# ConnectWithMeMicroservice

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/ConnectWithMe/: Main.java
APIGateway/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/Auth_Application/: pom.xml
AuthService/Auth_Application/src/main/java/com/ConnectWithMe/Auth/Service/rest/: AuthController.java
AuthService/Auth_Application/src/main/java/com/ConnectWithMe/Controllers/: AuthController.java
AuthService/Auth_Container/: pom.xml
AuthService/Auth_Container/src/main/java/com/ConnectWithMe/: Main.java
AuthService/Auth_Container/src/main/java/com/ConnectWithMe/Auth/Service/: Main.java
AuthService/Auth_Container/src/main/java/com/ConnectWithMe/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
AuthService/Auth_Container/src/main/resources/: application.yml
AuthService/Auth_DataAccess/: pom.xml
AuthService/Auth_DataAccess/src/main/java/com/ConnectWithMe/Users/JpaRepository/: AuthJpaRepository.java  CityJpaRepository.java  CollegeInfoJpaRepository.java  CountryJpaRepository.java  EducationJpaRepository.java  ProjectSkillsJpaRepository.java  SkillJpaRepository.java  StateJpaRepository.java  UserProjectsJpaRepository.java  UserSkillJpaRepository.java
AuthService/Auth_DataAccess/src/main/java/com/ConnectWithMe/Users/adapter/: RepositoriesImpl.java
AuthService/Auth_DataAccess/src/main/java/com/ConnectWithMe/Users/entity/: AddressEntity.java  CityEntity.java  CollegesInfoEntity.java  CountryEntity.java  EducationEntity.java  LinkNamesEntity.java  OTPEntity.java  ProjectSkillsEntity.java  SkillsEntity.java  StateEntity.java  TokenEntity.java  UserLinksEntity.java  UserProjectsEntity.java  UserSkillsEntity.java  UsersEntity.java
AuthService/Auth_DataAccess/src/main/java/com/ConnectWithMe/Users/mapper/: UserAccessDataMapper.java
AuthService/Auth_Domain/: pom.xml
AuthService/Auth_Domain/Auth_Application_Service/: pom.xml
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/config/: AuthServiceConfigData.java
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/dto/create/: LoginUserResponse.java  UserDetails.java  checkUser.java  createCity.java  createCollegeInfo.java  createCountry.java  createProject.java  createSkill.java  createState.java  createUser.java  createUserResponse.java
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/outbox/model/: AdddressPayload.java  UserSignUpEventPayload.java
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/ports/input/service/: AuthenticationService.java  UserService.java  jwtService.java
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/ports/output/Repository/: UserRepository.java
AuthService/Auth_Domain/Auth_Application_Service/src/main/java/com/ConnectWithMe/Domain/ports/output/message/publisher/: userSignUpRequestMessagePublisher.java
AuthService/Auth_Domain/Auth_Domain_Core/: pom.xml
AuthService/Auth_Domain/Auth_Domain_Core/src/main/java/com/ConnectWithMe/Domain/: User.java
AuthService/Auth_Messaging/: pom.xml
AuthService/Auth_Messaging/src/main/java/com/ConnectWithMe/: Main.java
AuthService/Auth_Messaging/src/main/java/com/ConnectWithMe/publisher/kafka/: UserSignUpEventKafkaPublisher.java
AuthService/src/main/java/com/ConnectWithMe/AuthService/: AuthServiceApplication.java
AuthService/src/test/java/com/ConnectWithMe/AuthService/: AuthServiceApplicationTests.java
FeedService/: pom.xml
FeedService/Feed_Application/: pom.xml
FeedService/Feed_Application/src/main/java/com/ConnectWithMe/Controllers/: FeedController.java
FeedService/Feed_Container/: pom.xml
FeedService/Feed_Container/src/main/java/com/ConnectWithMe/: Main.java
FeedService/Feed_Container/src/main/java/com/ConnectWithMe/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
FeedService/Feed_Container/src/main/resources/: application.yml
FeedService/Feed_DataAccess/: pom.xml
FeedService/Feed_Domain/: pom.xml
FeedService/Feed_Domain/Feed_Application_Service/: pom.xml
FeedService/Feed_Domain/Feed_Domain_Core/: pom.xml
FeedService/Feed_Messaging/: pom.xml
Infrastructure/: pom.xml
Infrastructure/docker/: .env  common.yml  docker-compose.yml  init_kafka.yml
Infrastructure/docker/volumes/kafka/broker-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Infrastructure/docker/volumes/kafka/broker-1/_schemas-0/: partition.metadata
Infrastructure/docker/volumes/kafka/broker-2/: meta.properties
Infrastructure/docker/volumes/kafka/broker-2/userSignUp-response-1/: partition.metadata
Infrastructure/docker/volumes/kafka/broker-2/userUpdate-request-1/: partition.metadata
Infrastructure/docker/volumes/kafka/broker-2/userUpdate-response-0/: partition.metadata
Infrastructure/docker/volumes/kafka/broker-3/: meta.properties
Infrastructure/docker/volumes/kafka/broker-3/__consumer_offsets-33/: partition.metadata
Infrastructure/docker/volumes/kafka/broker-3/userSignUp-request-0/: partition.metadata
Infrastructure/kafka/: pom.xml
Infrastructure/kafka/kafka_Config_Data/: pom.xml
Infrastructure/kafka/kafka_Consumer/: pom.xml
Infrastructure/kafka/kafka_Producer/: pom.xml
Infrastructure/kafka/kafka_Producer/src/main/java/com/ConnectWithMe/kafka/exception/: KafkaProducerException.java
Infrastructure/kafka/kafka_Producer/src/main/java/com/ConnectWithMe/kafka/service/: KafkaProducer.java  KafkaProducerConfig.java
Infrastructure/kafka/kafka_Producer/src/main/java/com/ConnectWithMe/kafka/service/impl/: KafkaProducerImpl.java
Infrastructure/kafka/kafka_model/: pom.xml
Infrastructure/kafka/kafka_model/src/main/resources/avro/: UserSignUpEventPayload.avsc
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/ConnectWithMe/: Main.java
ServiceDiscovery/src/main/resources/: application.yml
(+6 files in other folders)
